<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://image.jimcdn.com/app/cms/image/transf/none/path/s906b641b686670d9/backgroundarea/ife3090a6f76839f6/version/1563852387/image.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .adminlogin-container {
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency to show the background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}
        /* .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        .adminlogin-container label {
            display: block;
            margin-bottom: 8px;
        }
        .adminlogin-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .adminlogin-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .adminlogin-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="adminlogin-container">
        <h2>Admin Login</h2>
        <form action="admin_login.php" method="post">
            <label for="username">AdminName:</label>
            <input type="text" name="admin_name" name="admin name" required>
    
            <label for="id">AdminID:</label>
            <input type="text" name="admin_id" name="admin id" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit">Login</button>
            <p>Not an admin <a href="login">Login  here</a>.</p>
        </form>
    </div>

</body>
</html>
