<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides">
    <img src="resource/a1.jpg" alt="Slide 1">
  </div>
  <div class="mySlides">
    <img src="resource/p1.jpg" alt="Slide 2">
  </div>
  <!-- Add more slides as needed -->

  <!-- Navigation buttons -->
  <button onclick="plusSlides(-1)">Previous</button>
  <button onclick="plusSlides(1)">Next</button>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");

    if (n > slides.length) {
      slideIndex = 1;
    }

    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    slides[slideIndex - 1].style.display = "block";
  }
</script>

</body>
</html>
















 <!-- Image Slider -->
 <div class="slider-container">
    <div class="image-slider"  onclick="redirectToLoginPage()">
        <img class="slider-image" src="resources/a1.jpg" alt="Image 1">
        <!-- Add more images as needed -->
        <img class="slider-image" src="resources/d1.jpg" alt="Image 2">
        <img class="slider-image" src="resources/p1.jpg" alt="Image 3">
        <!-- Add more images as needed -->
    </div>
</div>
