<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 "xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: rgb(128, 128, 255);
            text-align: center;
        }
        header {
            background-color: rgb(128, 225, 220);
            color: #ffffff;
            padding: 20px 0;
            font-size: 36px;
            letter-spacing: 2px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #88c0e6;
            color: #ffffff;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<header>
    <i class="fas fa-home"></i> Admin Home
</header>

<div class="container">
    <div class="button-container">
        <a href="viewusers">View Users</a>
        <a href="uploadart">Upload Art</a>
        <a href="editartwork">Edit</a>
        <a href="#">Manage Orders</a>
        <a href="login">Logout</a>
    </div>
</div>

</body>
</html>
