<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Slider</title>
    <link rel="stylesheet" href="Slider.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ArtAura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://th.bing.com/th/id/OIP.oH9Foju7m8ynzAEAZbm6_QHaEo?rs=1&pid=ImgDetMain');
            background-size: cover;
            text-align: left;
    
        }

        header {
            background-color: #89c1dbee;
            color: rgba(189, 65, 226, 0.514);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
        }

        .button-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            /* border: none; */
        }

        .button-container a {
            text-decoration: none;
            background-color: #7fb6c0;
            color: rgb(219, 57, 57);
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            /* border: none; */
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #63a1b9;
        }
        /* Image Slider Styles */
        
        .header-link{
            background-color: green;
            color: white;
        }
        .title-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;

        }


        .title{
            width: 80%;
        }
        .buttons{
            width: 20%;
            display: flex;
            justify-content: center;
            /* border: none;
            outline: none; */
        }

        .buttons a {
            text-decoration: underline;
            background-color: #6114c5;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 10px;
            /* border: none; */
            transition: background-color 0.3s;
        }
        .slider-section {
      margin-top: 70px;
        max-width: 900px;
        width: 100%;
        text-align: center;
    }

    .slider-section img {
        max-width: 100%;
        height: auto;
    }

        /* body{
            background-image: url("resources/b5.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat; */
             
            
            /* background-color: #7aacff; */
        /* } */
        html, body {
        height: 100%;
    }
        /* .container{
            background-color: #7bc593;
            height: max-content;
            width: 85vmin;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 20px solid white;
            border-radius: 8px;
            box-shadow: 10px 25px 30px rgba(127, 127, 190, 0.3);

        }

        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 16s infinite ;

        }

        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-200%);
            }
            70%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }

        }

        img{
            width: 100%;

        }

        .wrapper img{
            object-fit: fill;
        } */
    </style>
</head>
<body>
    <section id="about-us" class="d-flex justify-content-center align-items-center">
        <div class="slider-section">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol> <!-- End of Indicators -->

                <!-- Carousel Content -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="https://wallpaperaccess.com/full/5474982.jpg"
                            alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Forest</h3>
                            <p>Cool Forest.</p>
                        </div>
                    </div> <!-- End of Carousel Item -->

                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/R.a5bc1380bf2b95c0184c0d021a683a0b?rik=yulmjlemRoVEzA&riu=http%3a%2f%2fstartjournal.org%2fwp-content%2fuploads%2f2015%2f04%2fEmerged-2nd-in-4-winners-of-28-Artists-that-participated-in-the-2nd-Sadolin-Mabarti-Challenge-2014.-1024x665.jpg&ehk=AMl%2fpQ3whFhOEjcLJKFWVUkCAngWv3VTHR%2btpXOcpzI%3d&risl=&pid=ImgRaw&r=0" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Girl</h3>
                            <p>A happy girl.</p>
                        </div>
                    </div> <!-- End of Carousel Item -->

                    <div class="carousel-item">
                        <img src="https://wallpaperaccess.com/full/2318458.jpg" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Innocent Girl</h3>
                            <p>Beauty of Girl innocence.</p>
                        </div>
                    </div> <!-- End of Carousel Item -->
                    <div class="carousel-item">
                        <img src="https://th.bing.com/th/id/R.0b1d180f12d5e22c6188fad97703bfb0?rik=Cx0jhPS00s6Q6A&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2017%2f11%2f17%2f257514-painting.jpg&ehk=PFeNw%2f560oeA0aHMMhhMKItkGxc7U6ceQofhDQ3pbLY%3d&risl=&pid=ImgRaw&r=0" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Running Horse</h3>
                            <p>Horse Ride.</p>
                        </div>
                    </div> <!-- End of Carousel Item -->
                </div> <!-- End of Carousel Content -->

                <!-- Previous & Next -->
                <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> <!-- End of Carousel -->
        </div> <!-- End of Slider -->
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <header>
        <div class="title-bar">
        
            <div class="title">
                <h1>ArtAura</h1>
            </div>
            <div class="buttons">
                <a class="header-link" href="login.html">Login</a>
                <a class="header-link" href="signup.html">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- <div class="container">
        <div class="image-slider"  onclick="redirectToLoginPage()">
        <div class="wrapper">
            <img src="resources/a1.jpg" alt="">
            <img src="resources/d1.jpg" alt="">
            <img src="resources/p1.jpg" alt="">
            <img src="resources/m1.jpg" alt="">
            <img src="resources/p1.jpg" alt="">
            <img src="resources/m1.jpg" alt="">
            <img src="resources/d4.png" alt="">
            <img src="resources/d5.png" alt="">
            <img src="resources/d6.png" alt="">
            <img src="resources/d7.png" alt="">
        </div>

    </div> -->
    <!-- <script>
        // ... (previous code)
      
        function redirectToLoginPage() {
          // Redirect to the login page
          window.location.href = 'login.html';
        }
      </script> -->



   




    <!-- Your page content goes here -->

    <!-- <script>
        // JavaScript for Image Slider
        let imageIndex = 0;
        const slider = document.querySelector('.image-slider');
        const images = document.querySelectorAll('.slider-image');

        function nextSlide() {
            imageIndex = (imageIndex + 1) % images.length;
            updateSlider();
        }

        function prevSlide() {
            imageIndex = (imageIndex - 1 + images.length) % images.length;
            updateSlider();
        }

        function updateSlider() {
            const translateValue = -imageIndex * 100 + '%';
            slider.style.transform = 'translateX(' + translateValue + ')';
        }

        setInterval(nextSlide, 1); // Change slide every 3 seconds
    </script> -->
  
  
  <!-- <script>
    // ... (previous code)
  
    function redirectToLoginPage() {
      // Redirect to the login page
      window.location.href = 'login.html';
    }
  </script> -->
  
  </body>
  </html>
  

</body>
</html>
