<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Art</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Upload New Art</h2>

    <form action="/addart" method="POST">
        <label for="artname">Art Name:</label>
        <input type="text" id="artname" name="artname" required>

        <label for="arttype">Art Type:</label>
        <input type="text" id="arttype" name="brand" required>

        <label for="itemweight">Item Weight:</label>
        <input type="text" id="itemweight" name="itemweight" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>

		<label for="artistname">Artist Name:</label>
        <input type="number" id="artistname" name="artistname" required>


        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image" required>

		<label for="description">Description:</label>
        <input type="text" id="description" name="description" required>


        <input type="submit" value="Upload Art">
    </form>
</div>

</body>
</html>
