<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c4eaec;
            color: #fff;
            padding: 8px;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 30%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin: 5px 0;
        }

        .icon-container {
            display: flex;
            align-items: center;
        }

        .icon-container a {
            color: #333;
            margin-left: 20px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Explore Crafts</h1>
        <div class="icon-container">
            <a href="home.html"><i class="fas fa-home"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <!-- Product Listing -->
        <div class="product">
            <a href="c1.html">
                <img src="crafts/c1.jpg" alt="Product 1">
                <h2>Cozy Knit Cap</h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c2.html">
                <img src="crafts/c2.jpg" alt="Product 2">
                <h2>Luminous Knit Bag</h2>
                <p>Price: &#x20B9;189.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c4.html">
                <img src="crafts/c4.jpg" alt="Product 3">
                <h2>Jute Quacker</h2>
                <p>Price: &#x20B9;149.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c3.html">
                <img src="crafts/c3.jpg" alt="Product 4">
                <h2>Wooden Tray</h2>
                <p>Price: &#x20B9;179.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c5.html">
                <img src="crafts/c5.jpg" alt="Product 5">
                <h2>Woven Bag</h2>
                <p>Price: &#x20B9;139.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c8.html">
                <img src="crafts/c8.jpg" alt="Product 6">
                <h2>Sunflower Mirror</h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c7.html">
                <img src="crafts/c7.jpg" alt="Product 6">
                <h2>Golden Bloom</h2>
                <p>Price: &#x20B9;129.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c6.html">
                <img src="crafts/c6.jpg" alt="Product 7">
                <h2>Terror</h2>
                <p>Price: &#x20B9;169.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c10.html">
                <img src="crafts/c10.jpg" alt="Product 8">
                <h2>Abstract Reverie</h2>
                <p>Price: &#x20B9;129.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c8.html">
                <img src="crafts/c9.jpg" alt="Product 9">
                <h2>Product 2</h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c11.html">
                <img src="crafts/c11.webp" alt="Product 10">
                <h2>Contour Portrait</h2>
                <p>Price: &#x20B9;139.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c12.html">
                <img src="crafts/c12.jpg" alt="Product 20">
                <h2>Kaleidoscope Majesty</h2>
                <p>Price: &#x20B9;229.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c13.html">
                <img src="crafts/c13.jpg" alt="Product 11">
                <h2>Product 2</h2>
                <p>Price: &#x20B9;149.00</p>
            </a>
        </div>
        <div class="product">
            <a href="c14.html">
                <img src="crafts/c14.jpg" alt="Product 12">
                <h2>Naruto</h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div>
        <!-- <div class="product">
            <a href="d13.html">
                <img src="drawings/d13.jpg" alt="Product 13">
                <h2>Urban Warrior</h2>
                <p>Price: &#x20B9;229.00</p>
            </a>
        </div>
        <div class="product">
            <a href="p7.html">
                <img src="paintings/p7.jpg" alt="Product 15">
                <h2>Vibrant Elegance</h2>
                <p>Price: &#x20B9;179.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d14.html">
                <img src="drawings/d14.jpg" alt="Product 14">
                <h2>Cindrella</h2>
                <p>Price: &#x20B9;249.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d15.html">
                <img src="drawings/d15.jpg" alt="Product 15">
                <h2>Elegance in Blue </h2>
                <p>Price: &#x20B9;249.00</p>
            </a>
        </div>
        <div class="product">
            <a href="p6.html">
                <img src="paintings/p6.webp" alt="Product 15">
                <h2>Colorful Whimsy</h2>
                <p>Price: &#x20B9;189.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d18.html">
                <img src="drawings/d18.jpg" alt="Product 18">
                <h2>Colosseum Unveiled </h2>
                <p>Price: &#x20B9;229.00</p>
            </a>
        </div>
        <div class="product">
            <a href="p8.html">
                <img src="paintings/p8.jpg" alt="Product 16">
                <h2>Abstract Emotions</h2>
                <p>Price: &#x20B9;299.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d16.html">
                <img src="drawings/d16.jpg" alt="Product 16">
                <h2>Enchanted Castle </h2>
                <p>Price: &#x20B9;259.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d17.html">
                <img src="drawings/d17.jpg" alt="Product 17">
                <h2>Quiet Street</h2>
                <p>Price: &#x20B9;299.00</p>
            </a>
        </div> -->
        <!-- <div class="product">
            <a href="d18.html">
                <img src="drawings/d18.jpg" alt="Product 18">
                <h2>Product 2</h2>
                <p>Price: &#x20B9;229.00</p>
            </a>
        </div> -->
        <!-- <div class="product">
            <a href="d20.html">
                <img src="drawings/d20.jpg" alt="Product 20">
                <h2>Joyful Canine </h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div>
        <div class="product">
            <a href="d19.html">
                <img src="drawings/d19.jpg" alt="Product 19">
                <h2>Gothic Elegance Cathedral</h2>
                <p>Price: &#x20B9;239.00</p>
            </a>
        </div> --> -->
        <!-- <div class="product">
            <a href="d20.html">
                <img src="drawings/d20.jpg" alt="Product 20">
                <h2>Product 20</h2>
                <p>Price: &#x20B9;199.00</p>
            </a>
        </div> -->
        <!-- <div class="product">
            <a href="p8.html">
                <img src="paintings/p8.jpg" alt="Product 16">
                <h2>Abstract Emotions</h2>
                <p>Price: &#x20B9;299.00</p>
            </a>
        </div> -->

        <!-- Add more products as needed -->
    </div>
</body>
</html>
