<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-size: 20px; /* Adjust the font size as needed */
        }

        p, a {
            font-size: inherit; /* Set font size to inherit from the body */
        }
    </style>
</head>
<body>
    <p>Are you sure you want to logout?</p>
    <a href="start.html">Logout</a>
</body>
</html>
