<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Validate OTP</title>
</head>
<body>
    <h2>Validate OTP</h2>
    
    <form th:action="@{/api/otp/validate}" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="enteredOtp">Enter OTP:</label>
        <input type="text" id="enteredOtp" name="enteredOtp" required>
        
        <button type="submit">Validate OTP</button>
    </form>
</body>
</html>
